91
69
##.......................................................................................##
##.......................................................................................##
##.......................................................................................##
##-------*.........+----*................................................................##
##########.........######................................................................##
##########.........######......................+-*..........................+--->........##
##.............................................###..........................###..........##
##..............................................##..........................###..........##
##..................................+------*....##..........................###..........##
##.............+-*..................########....##..........................###..........##
##.............###..................##..........##-*........................###..........##
##.......................+-*........##..........####........................###..........##
##.......................###........##..........####........................###-------*..##
##.......................###........##............##........................###########..##
##.......................###........##............##........................###..........##
##.......................###...+----##............##........................###..........##
##........+-*.........+--###...#######............##........................###..........##
##........###.........######...#######............##.......+-------*........###..........##
##.......................###...#######............##.......#########........###......+---##
##.......................###...#######............##........................###......######
##....+-*..........<->...###...#######............##........................###......######
##....###................###---#######------------##........................###............
##.......................###########################........................###............
##.......................###................................................###............
##.............+-*.......###................................................###............
##.............###.......###................................................###............
##.......................###................................................###...........X
##----*..................###------------------------------------------------###------------
#######..................##################################################################
#######............................########################################################
#######.....................................###############################################
#######--------------------*................###############################################
############################................###############################################
############################..................................................#############
############################-----*............................................#############
##.......................#########............................................#############
##.......................#########.............................................############
##.......................#########...........................+*................############
##.......................###.................................##.................###########
##.......................###.................................##-*...............###########
##.......................###---------------*.............+---####...............###########
##...............<--*....###################.............########.................#########
##.................##.....................##.............########--*..............#########
##.................##.....................##....................####..............#########
##.....<------->..........................##*.....................................#########
##........................................###.........................+---*.......#########
##......................<---*.............###.........................#####.......#########
##---------*..............###.........+---###--*..................................#########
############..............###.........##########................................+-#########
##........................###..........................+--*.....................###########
##........................###..........................####.....................###########
##........................###............................##-*...................###########
##........................###............................####.................+-###########
##........................###.................................................#############
##---*....................###.................................................#############
######........+-*.........###.................................................#############
######........###.........###....................................+---*.....+--#############
..........................###--*.................................#####.....################
..........................######...........................................################
..........................######-------*...................................################
............+*............##############................................+--################
............##--*.........##############................................###################
............#####.........##########.....................+---*..........###################
..........+-#####.........##########.....................#####..........###################
.P........#######---------##########--------*............#####..........###################
----------###################################------------#####----------###################
###########################################################################################
###########################################################################################
###########################################################################################
save
4
5
65
5
IceSummon
IceSummon
SkyUppercut
DoubleJump
DoubleJump
27
46
5
DoubleJump
DoubleJump
GlacialDrift
GlacialDrift
SkyUpperCut
23
31
5
DoubleJump
GlacialDrift
IceSummon
SkyUppercut
Concentration 1 DoubleJump
40
8
5
SkyUppercut
GlacialDrift
IceSummon
DoubleJump
IceSummon
normal
