50
80
.................................................#
.................................................#
.................................................#
.................................................#
.................................................#
.................................................#
.................................................#
.................................................#
---------------*...<-------*.....................#
################......#....#.....................#
################......#....#.....................#
################......#....#.....................#
################......#....#>....................#
################...................<*............#
################....................#............#
################....................#............#
################....................#............#
################....................#............#
################....................#............#
################....................#............#
################--------------------#---->.......#
##...............................................#
##...............................................#
##...............................................#
##...............................................#
##......................................+--------#
##......................................##########
##......................................##########
##........<-*...........................##########
##..........#...........................##########
##..........#........................+--##########
##..........#......+------>..<->.....#############
##..........#......#.................#############
##..........#......#.................#############
##..........#......#.................#############
##..........#......#.................#############
##..........#......#.................#############
##.....<-*..#......#.................#############
##.......#..#------#.................#############
##.......#.........#............<----#############
##...<---#.........#.................#############
##.................#.................#############
##.................#.................#############
##.................#.................#############
##.................#.................#############
##.................#.................#############
##--->...<--->.....#.................#############
##.................#----*............#############
##.................######............#############
##....................#..............#############
##....................#......+-*.....#############
##....................#......###.....#############
##....................#..............#############
##............+--*....#..............#############
##............####....#..............#############
##....................#...........+--#############
##....................#...........################
##....................#..............#############
##....................#..............#############
##................<---#..............#############
##..........................+--*.....#############
##..........................####.....#############
##...................................#############
##------*.......+*...................#############
#########.......##->.................#############
##.............<#....................#############
##...............................<---#############
##...................................#############
##...................................#############
##........<---------->...............#############
##................#..................#############
##................#.............<----#############
##................#...............................
##................#...............................
##................#...............................
##----------------#-------------------------------
##################################################
##################################################
##################################################
##################################################
6
34
71
7
IceSummon
IceSummon
IceSummon
D
IceSummon
IceSummon
Concentration 4 I I I I
35
39
8
IceSummon
IceSummon
G
IceSummon
IceSummon
IceSummon
IceSummon
Concentration 3 I I I
22
59
9
IceSummon
IceSummon
S
IceSummon
Concentration 3 I G I
IceSummon
IceSummon
24
31
5
IceSummon
IceSummon
Concentration 1 I
Concentration 1 I
Concentration 1 I
48
25
4
Concentration 2 G I
Concentration 2 G I
Concentration 2 G S
I
8
8
8
S
G
D
C 2 G S
S
G
D
I
end
