88
60
###...................................................................................##
###...................................................................................##
###...........+-----*...........<---..................................................##
#...........<-#######->...........##..........-->.....................................##
#.................................##..........##...........................<----->....##
#.................................##..........##......................................##
#-*........................+------##----------##-*....................................##
###.....................<--#######################--->...................<-->.........##
###...................................................................................##
###..............................................................................<----##
###----------------------------------*................................................##
######################################-->.............................................##
###..................................###.....................................+--------##
......................................##---------------------*.........<-----###########
............................................................##........................##
X.............+*.........+*...........................................................##
--*...........##.........##...........................................................##
###...........##---------##........................................<->................##
###......................................................................<---*........##
###.........................................................................##........##
###.............................+-------------*.............................##........##
###.............................###############.............................##........##
###...............................####.................................+*...##--------##
###.....<---*.....................####.................................##.............##
###.......###..............+------####.................................##.............##
###.......###......<->............####.................................##.............##
###.......###......................###.................................##.............##
###.......###......................###.................................##.............##
###.......###----------------------###.................................##---*.........##
###.......############################.....................................##.........##
###.......############################.................................+---##-->......##
###.......##.......................###.................................######.........##
###.......##.......................###---------------------------------###............##
#.........##..........+*................................................##............##
#.........##......<---##..............................................................##
#.........##.......###............+-->......+->...+*..................................##
#-*.......##.......##.............##........##....##..................................##
###-------##.......##.............##........##....##..................................##
############.......##........+----##-->.....##....##..................................##
###................##........##..........<--##....##............................<-----##
###................##........##.............##....##....................................
###-->.............##........##.....<->.....##....##....................................
###................##........##.............##....##................................P...
###...............+##-*......##.............##....##...................+----------------
###----------*....#####......##.............##....##...................#################
###.........##----#####------##-------------##----##----*.............................##
###....................................................##.............................##
###....................................................##.............................##
###....................+--*............................##----------------------->.....##
###....................####..............<--*.........................................##
###....................##..................##.........................................##
###....................##..................##.........................................##
###------*.....+-------##..................##.........................................##
##########.....##########------------------##-----------------------------------------##
##########.....#########################################################################
##########-----#########################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################
save
2
84
39
5
SkyUppercut
DoubleJump
IceSummon
IceSummon
Concentration 3 I D S
12
55
4
DoubleJump
SkyUppercut
DoubleJump
Concentration 2 G S
final
