150
77
##................................................##.......................................................####.....................................##
##................................................##.......................................................####.....................................##
##................................................##.......................................................####...+-*...............................##
##................................................##.......................................................####...###...............................##
##................................................##......................+--*.............................####...###......+-*......................##
##..+----*........................................##......................####.............................####...###......###......................##
##..######........................................##........................##.............................####...###...............................##
##......##........................................##...+---------*..........##.............................####...###...............................##
##......##........................................##...###########..........##...................................................+-*................##
##......##........................................##...........###..........##...................................................###................##
##......##--------*.............+----------*...................###..........##...................................................###................##
##......###########.............############...................###..........##..............................................+----###................##
##...............##.............##.............................###..........##..............................................########................##
##...............##.............##............+*...............###..........##.............................................................+-*......##
##..<------------##.............##............##...............###..........##.............+-------------------->..........................###......##
##...............##.............##............##------*........###..........##.............####################.......................+-*...........##
##...............##.............##............#########..<-----###..........##..<--*.......................####.......................###...........##
##...............##.............##................##...........###..........##....##.......................####................................+-*..##
##...............##.............##................##...........###..........##....##.......................####................................###..##
##...............##.............##.....+*.........##...........###..........##....##.......................####.....................................##
##...............##.............##.....##.........##...........###..........##....##.......................####..................<->................##
##....<----------##.............##-----##.........##...........###..........##....##.......................####.....................................##
##...............##.............##................##...........###..........##....##.......................####..............<->....................##
##...............##-------------##................##...........###----------##....##.......................####..........................+----------##
##------------*..#################----------------##...........###############....##.......................####........+--*..............#############
.............##...................................##..............#####.....##....##--------*...+----------####........####.........................##
.............##...................................##..............#####.....##....###########...###############.....................................##
X............##---------------------->..<---------##..............#####.....##....##.......##..............####.....................................##
---*.........##...................................##..............#####...........##.......##..............####.....................................##
####.........##...................................##..............#####...........##.......##..............####...............+*....................##
####.........##.............<--*........+---------##......+-*.....#####...........##.......##..............####...............##..........+---*.....##
####..<------##...............##........############------###.....#####...........##.......##..............####.............####..........#####.....##
####.........##...............##........##........##..............#####-----------##.......##..............####...........................##........##
####.........##------>....+---##.......+##........##..............##################.......##-*....+-------####...........................##........##
####.........##...........######....<--###........##..............................##.......####....############---------------------------##........##
####.........##...............##..................##.......................................................#################################........##
####.........##...............##..................##.......................................................####.....................................##
####.....<--###------>........##------------------##.......................................................####.....................................##
####..............................................##-------------------------------------------------------####...................................+-##
####..............................................#############################################################...................................####
####----------------------------------------------#############################################################.................................<-####
###############################################################################################################....................................###
###############################################################################################################...........+--*.....................###
###############################################################################################################...........####...............+--*..###
###############################################################################################################..............................####..###
.........................................................................................................######............................<-####..###
.........................................................................................................######........+*......+*..................###
.........................................................................................................######.......<##>....<##>.................###
.........................................................................................................######......................+-----*.......###
.........................................................................................................######......................#######.......###
.........................................................................................................######-----*..............................###
.......................................................................+-*..................+--->........############....+---*.....................###
.......................................................................###..................###..........############....#####.....................###
........................................................................##..................###..........######..........#####----->......<-->.....###
...........................................................+-------*....##..................###..........######....................................###
...........................................................#########....##..................###..........######......................<->...........###
...........................................................##...........##----*.............###..........######....................................###
................................................+-*........##...........#######.............###..........######....................................###
................................................###........##...........####................###-------*..######.............+-----*................###
................................................###........##.............##................###########..######.............#######................###
................................................###........##.............##................###..........######.............###....................###
................................................###...+----##.............##................###..........######.............###....................###
................................................###...#######.............##................###..........######.............###....................###
................................................###...#######.............##...+------*.....###..........######........<->..###....................###
................................................###...#######.............##...########.....###......+---######.............###----*...............###
................................................###...#######.............##................###......##########.............########...............###
................................................###...#######.............##................###......##########..+-*........########..+-------*....###
................................................###---#######-------------##................###..................###........########..#########....###
................................................############################................###........................-....########...............###
................................................###.........................................###........................#----########...............###
................................................###.........................................###.............................########...............###
................................................###.........................................###.............................########...............###
................................................###.........................................###.............P...............########---------------###
................................................###-----------------------------------------###-----------------------------##########################
................................................######################################################################################################
................................................######################################################################################################
................................................######################################################################################################
4
113
73
5
SkyUppercut
DoubleJump
IceSummon
IceSummon
GlacialDrift
140
30
5
DoubleJump
SkyUppercut
DoubleJump
IceSummon
Concentration 3 I G S
99
14
4
DoubleJump
GlacialDrift
Concentration 2 I S
SkyUppercut
36
21
5
SkyUppercut
GlacialDrift
IceSummon
DoubleJump
Concentration 3 S I G
hard
